spring.datasource.url= jdbc:mysql://localhost:3306/qlstk
spring.datasource.username = root
spring.datasource.password= 161199
spring.datasource.initialization-mode = always

spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
